FORMAT: 1

# Simple IoT

Documentation for the Simple IoT REST API.

**Warning, this API is in the experimental phase and may change.**

# All Devices [/v1/devices]

## GET
Return a list of all devices.

+ Response 200 (application/json)

  ```
  {
    id: "1234511",
      description: "device #1",
      ios: [
        {
          id: "p1",
          value: 1
        },
        {
          id: "a0",
          value: 2.5
        }
      ]
  },
  {
    id: "1234523",
      description: "device #2",
      ios: [
        {
          id: "p1",
          value: 0
        },
        {
          id: "a0",
          value: 3.5
        }
      ]
  }

  ```

# Device [/v1/devices/{id}]
A device contains state and config for a device.

+ Parameters
    + id (string) - The ID of the desired device.

## GET
Retrieve information for a specific device.

+ Response 200 (application/json)

  ```
  {
    id: "1234523",
      description: "device #2",
      ios: [
        {
          id: "p1",
          value: 1
        },
        {
          id: "a0",
          value: 2.5
        }
      ]
  }
  ```

# Device Config [/v1/devices/{id}/config]

+ Parameters
  + id (string) - The ID of the desired device.

## POST
Update config for a particular device

+ Request (application/json)

  ```
  {
    id: "1234523",
    description: "Collector #1"
  }
  ```

+ Response 200

# Device Sample [/v1/devices/{id}/sample]

+ Parameters
  + id (string) - The ID of the desired device.

## POST
Post samples for a particular device

+ Request (application/json)

  ```
  [
    {
      id: "p1",
      time: "2018-04-23T18:25:43.511Z",
      value: 1
    },
    {
      id: "a0",
      time: "2018-04-23T18:28:43.511Z",
      value: 2.5
    }
  ]
  ```

+ Response 200
