FORMAT: 1

# Simple IoT

Documentation for the Simple IoT REST API.

# All Devices [/v1/devices]

## GET
Return a list of all devices.

+ Response 200 (application/json)

  ```
  [
    {
      id: "1234asd"
    },
    {
      id: "2346123"
    }
  ]
  ```

# Device [/v1/devices/{id}]
A device contains state and config for a device.

+ Parameters
    + id (string) - The ID of the desired device.

## GET
Retrieve information for a specific device.

+ Response 200 (application/json)

  ```
  {
    id: "1234523",
    state: {
      ios: [
        {
          id: "p1",
          value: 1
        },
        {
          id: "a0",
          value: 2.5
        }
      ]
    }
  }
  ```

# Device Sample [/v1/devices/{id}/sample]

+ Parameters
  + id (string) - The ID of the desired device.

## POST
Retrieve information for a specific device.

+ Request (application/json)

  ```
  [
    {
      id: "p1",
      time: "2018-04-23T18:25:43.511Z",
      value: 1
    },
    {
      id: "a0",
      time: "2018-04-23T18:28:43.511Z",
      value: 2.5
    }
  ]
  ```

+ Response 200
