FORMAT: 1

# Simple IoT

Documentation for the Simple IoT REST API.

**Warning, this API is in the experimental phase and may change.**

# Data structures

## Sample (object)

+ id: a0 (string) - label for IO on device
+ value: 2.5 (number) - the current value
+ time: 2006-01-02T15:04:05Z07:00 (string) - the timestamp for a sample in RFC3339 format

## DeviceConfig (object)

+ description: Pump A monitor (string) - Description of device

## DeviceState (object)

+ ios (array) - current state of ios on device
  + (Sample)

## Device (object)

+ config (DeviceConfig) - current config for device
+ state (DeviceState) - current state for device
+ cmdPending (boolean) - indicates if a command is pending

## StandardResponseBase (object)

+ success: true (boolean) - indicates if request was successful
+ error: error accessing database (string, optional) - option string describing error

## StandardResponse (object)

+ success: true (boolean) - indicates if request was successful
+ error: error accessing database (string, optional) - option string describing error
+ id: 1007 (string) - ID of deleted device

## Command (object)

+ cmd (string) - command to execute
+ detail (string) - additional parameters for the command

# Group Devices

## All Devices [/v1/devices]

### GET
Return a list of all devices.

+ Response 200 (application/json)
    + Attributes (StandardResponseBase)
        + data (array[Device])

## Device [/v1/devices/{id}]
A device contains state and config for a device.

+ Parameters
    + id (string) - The ID of the desired device.

### GET
Retrieve information for a specific device.

+ Response 200 (application/json)
    + Attributes (StandardResponse)
        + data (Device) - data for the device

### DELETE
Delete a device

+ Response 200 (application/json)
    + Attributes (StandardResponse)

## Device Config [/v1/devices/{id}/config]

+ Parameters
  + id (string) - The ID of the desired device.

### POST
Update config for a particular device

+ Request (application/json)
    + Attributes (DeviceConfig)

+ Response 200 (application/json)
    + Attributes (StandardResponse)

## Device Samples [/v1/devices/{id}/samples]

+ Parameters
  + id: 2342 (string) - The ID of the desired device.

### POST
Post samples for a particular device

+ Request (application/json)
    + Attributes (array[Sample])

+ Response 200 (application/json)
    + Attributes (StandardResponse)

## Device Command [/v1/devices/{id}/cmd]

+ Parameters
  + id: 2342 (string) - The ID of the desired device.

### GET
Gets a command for a device and clears it from the queue.
Also clears the CmdPending flag in the Device.

+ Response 200 (application/json)
    + Attributes (Command)

### POST
Post a cmd for a particular device and sets the CmdPending flag
in the Device.

+ Request (application/json)
    + Attributes (Command)

+ Response 200 (application/json)
    + Attributes (StandardResponse)
